{
  "name": "whatsapp-gateway",
  "version": "1.0.0",
  "description": "Whatsapp Gateway by Niandev",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp-gateway",
    "node.js"
  ],
  "author": "azharnian",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-validator": "^6.8.0",
    "http": "0.0.1-security",
    "mysql2": "^2.2.5",
    "qrcode": "^1.4.4",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^3.0.4",
    "whatsapp-web.js": "latest"
  },
  "engines": {
    "node": "v14.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
